.whiteboard-dashboard-bg-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.dashboard-bg-card {
  background-color: var(--ls-secondary-background-color);
  border: 1px solid var(--ls-border-color);
  opacity: 0.3;
}

.dashboard-card {
  @apply rounded flex flex-col gap-1 overflow-hidden font-medium;
  height: 300px;
}

.dashboard-preview-card {
  border: 1px solid var(--ls-border-color);
}

.dashboard-create-card {
  @apply items-center justify-center relative;
  background-color: var(--ls-secondary-background-color);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06);
  border: 1px solid transparent;
}

.dashboard-create-card i {
  font-size: 24px;
}

.dashboard-create-card-caption {
  position: absolute;
  width: 100%;
  bottom: 12px;
  display: flex;
  justify-content: center;
  font-size: 14px;
}

.dashboard-create-card:hover {
  background-color: var(--ls-selection-background-color);
  box-shadow: 0 4px 8px -2px rgba(16, 24, 40, 0.1),
    0 2px 4px -2px rgba(16, 24, 40, 0.06);
  border: 1px solid var(--ls-page-blockquote-border-color);
}

.dashboard-card-title {
  @apply px-4 py-1 flex flex-col;
  gap: 4px;
  border-bottom: 1px solid var(--ls-border-color);
  background-color: var(--ls-secondary-background-color);
  font-size: 16px;
}

.dashboard-card-title-name {
  @apply truncate;
  color: var(--ls-primary-text-color);
}

.single-block > :is(.block-content-wrapper, .editor-wrapper) {
  width: 100% !important;
  background-color: var(--ls-secondary-background-color);
  padding: 8px 12px;
  border-radius: 8px;
}

.tl-logseq-cp-container > .page {
  padding: 12px;
}

/**
 * ???
 */
.open-page-ref-link {
  @apply text-sm ml-2 px-1 flex items-center rounded;
  flex-shrink: 0;
  background-color: var(--ls-quaternary-background-color);
  font-size: 14px;
  color: var(--ls-primary-text-color);
  vertical-align: baseline;
}

.open-page-ref-link:hover {
  filter: brightness(0.9);
}